[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=timeRotatingHandler
#handlers=fileHandler

[handlers]
keys=fileHandler,timeRotatingHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=format
args=('./log/test-file.log','a')

[handler_timeRotatingHandler]
#class=logging.handlers.TimedRotatingFileHandler
class=safe_logging_handlers.MultiProcessTimedRotatingFileHandler

level=DEBUG
formatter=format
args=('./log/test-time-rotating-file.log','m',1,5)

[formatters]
keys=format

[formatter_format]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(process)d %(thread)d %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]
